# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.1
maven_group = chrono.mods
archives_name = cr-firework-rocket-duration

# Dependencies
fabric_api_version=0.100.1+1.21
