# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
loader_version=0.14.10

# Mod Properties
mod_version = 1.1.1
maven_group = chrono.mods
archives_base_name = cr-firework-rocket-duration

# Dependencies
fabric_api_version=0.67.2+1.19.3
